server {
    listen = 2579

    client_max_body_size = 16384
}


ssl {
    ssl_cert_file = cert.pem

    ssl_key_file  = cert.key
}


database {
#    pgsql {
#        hostaddr = 127.0.0.1
#        port     = 5432
#
#        user     = postgres
#        password = postgres
#
#        database = postgres
#    }
}


log {
    directory = /var/log/tanserver/

    shipper {
        listen   = 1117
        hostname = tanserver

        allowlist = {
            # client IP addresses, separated by ','
        }
    }
}
